<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Animations\spriteSheetAnimation.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Movement.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\roadTiling.cs" Line="16" Column="66" />
      <File FileName="Assets\Scripts\bgTiling.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\grannyMove.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\death.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\grannyCollision.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\deathCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grannySpawn.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>