<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\death.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\roadTiling.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\bgTiling.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\grannyMove.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\death.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\grannyCollision.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\deathCollision.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>